export * from './password.service';
import { PasswordService } from './password.service';
export * from './token.service';
import { TokenService } from './token.service';
export * from './transaction.service';
import { TransactionService } from './transaction.service';
export * from './user.service';
import { UserService } from './user.service';
export * from './wallet.service';
import { WalletService } from './wallet.service';
export const APIS = [PasswordService, TokenService, TransactionService, UserService, WalletService];
