/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface Transaction { 
    readonly id?: number;
    wallet?: string;
    datetime?: string;
    coinValue?: string;
    coinAmount?: string;
    fiatInvested?: string;
    totalCoinAmount?: string;
    totalFiatInvested?: string;
}

