/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface WalletWalletOutputDTO { 
    id?: number;
    name?: string;
    coin?: string;
    fiatCurrency?: string;
    coinValue?: string | null;
    totalFiatInvested?: string;
    totalCoinAmount?: string;
    fiatWalletValue?: string;
    roi?: string;
    roiPercent?: string;
    breakEvenCoinValue?: string;
}

